{
    "name": "xd-webui",
    "version": "0.0.0",
    "description": "web ui for XD bittorrent client",
    "main": "lib/main.js",
    "repository": "https://github.com/majestrate/XD",
    "author": "Jeff",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "3",
        "browserify": "^14.4.0"
    },
    "browser" : "xd.js"
}
